FROM node:17-alpine
#By default create-react-app sets port to 3000 when you start react app, but I configured to run ui on 8080 (just personal preference) instead of 3000.
EXPOSE 8080 
RUN mkdir -p /app-front/public /app-front/src
WORKDIR /app
COPY app-front/tsconfig.json /app-front/tsconfig.json
#COPY tslint.json /app/tslint.json JE SAIS PAS SI JE LE MET
COPY app-front/package.json /app-front/package.json
COPY app-front/package-lock.json /app-front/package-lock.json
## install only the packages defined in the package-lock.json (faster than the normal npm install)
RUN npm install
# Run 'npm run dev' when the container starts.
CMD ["npm", "run", "start"]